﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{C167BE32-321E-400A-A6C7-B767378E34EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C167BE32-321E-400A-A6C7-B767378E34EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C167BE32-321E-400A-A6C7-B767378E34EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C167BE32-321E-400A-A6C7-B767378E34EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C167BE32-321E-400A-A6C7-B767378E34EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A55648B0-4687-458A-894C-8D46F5C7D57B}
	EndGlobalSection
EndGlobal
